 འབྱུང་འགྱུར་བོད་ཀྱི་མདུན་ལམ། 







ད་རེས་དབྱར་ཁའི་འགོ་སྟོད་དུ་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་མཐའ་མཚམས་དམག་མིའི་བར་གདོང་ཐུག་དྲག་པོ་བྱུང་སྟེ་རྒྱ་གར་སྤྱི་དམངས་ཁྲོད་དུ་བོད་ཀྱི་ཁྲིམས་མཐུན་གྱི་གནས་བབ་ཐད་གླེང་སློང་རིམ་པར་བྱུང་ཞིང་། མི་མང་པོ་ཞིག་གིས་འཕགས་བོད་གཉིས་ཀྱི་ས་མཚམས་ཡིན་པ་ལས་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དབར་ཐུན་མོང་གི་ས་མཚམས་ཤིག་མེད་པ་ཐེར་འདོན་བྱས་ཡོད་པ་མ་ཟད། དེ་སྔ་དབྱིན་ཇིའི་རྒྱ་གར་(British India)གྱིས་རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་ས་མཚམས་དང་འབྲེལ་བའི་ཁྲིམས་མཐུན་གྱི་ཆིངས་ཡིག་དེ་བོད་དང་ལྷན་དུ་བཞག་ཡོད་པ་ལས་རྒྱ་ནག་དང་འབྲེལ་བ་མེད་ཅིང་། བོད་ཕྱོགས་ནས་དབྱིན་ཇིའི་རྒྱ་གར་དང་ལྷན་དུ་ཆིངས་ཡིག་མང་པོ་ཞིག་བཞག་ཡོད་པ་དང་། ལྷག་པར་དུ་༡༩༡༤ལོའི་སིམ་ལའི་ཆིངས་ཡིག་བཞག་པ་དེས་འཕགས་བོད་གཉིས་ཀྱི་ས་མཚམས་སུ་མེག་མཱ་ཧོན་ས་ཐིག་(McMahon Line) ཅེས་པ་དེ་གསར་འཛུགས་བྱས། རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལིར་ཡོད་པའི་རྒྱ་ནག་གི་གཞུང་ཚབ་ཁང་གི་གཞུང་ལམ་ལ་མཐུད་ཡོད་པའི་གྲོས་མཐུན་དོན་ཚན་ལྔ་(Panchsheel)གཞུང་ལམ་ཞེས་པ་དེར་ཏཱ་ལའི་བླ་མའི་གཞུང་ལམ་ཞེས་མིང་འདོགས་དགོས་པ་རྒྱ་གར་གྱི་སྲིད་བློན་མོ་དྷི་ཡི་མཚན་ཐོག་ལ་མང་ཚོགས་ཀྱིས་ཞུ་སྙན་ཕུལ་ཡོད་ཅིང་། རྒྱུ་མཚན་ནི། སྤྱི་ལོ་༡༩༥༤ལོར་རྒྱ་དཀར་ནག་གཉིས་བར་བཞག་པའི་གྲོས་མཐུན་དོན་ཚན་ལྔ་འམ་(Panchsheel)ཟེར་བ་དེ་རྒྱ་ནག་གཞུང་གིས་བརྩི་མེད་བཏང་ཡོད་པ་རེད། དེར་བརྟེན། ཉེ་ལམ་རྒྱ་གར་གྱི་རྒྱལ་སྲུང་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་ཕོག་སྟེ་གླེང་སློང་དུ་མ་ཞིག་བྱུང་ཡོད་པ་དེ་ནི། དེ་སྔ་ནེཧེ་རུ་གཞུང་གིས་བོད་དེ་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཡིན་པ་གོང་ཞུས་གྲོས་མཐུན་དོན་ཚན་ལྔའི་ནང་ངོས་འཛིན་བྱས་པའི་རྐྱེན་གྱིས་བྱུང་བ་ཞིག་ཡིན་པ་གསལ་སྟོན་བྱས་ཡོད་ལ། རྒྱ་གར་ངོས་ནས་ད་ལྟའི་བོད་མིའི་སྒྲིག་འཛུགས་སམ་(བཙན་བྱོལ་བོད་གཞུང་)དེ་དམིགས་བསལ་ཁྲིམས་མཐུན་གྱི་ངོས་འཛིན་བྱེད་པའི་གོ་སྐབས་ཤིག་ཀྱང་བསྐྲུན་ཡོད།

རྒྱ་གར་གྱིས་བོད་ཀྱི་གནས་བབས་ངོས་འཛིན་བྱེད་ཕྱོགས་ཀྱི་གནད་དོན།
སྤྱི་ལོ་༡༩༥༩ལོར་༸གོང་ས་༸ཏཱ་ལའི་བླ་མ་མཆོག་རྒྱ་གར་ལ་བྲོས་བྱོལ་དུ་ཕེབས་པའི་སྐབས། ཁོང་གི་ཐུགས་དགོངས་ལ་བོད་རང་བཙན་སླར་གསོ་བྱ་རྒྱུ་ནི་གཙོ་བོ་ཡིན། ཡིན་ནའང་། སྐབས་དེའི་རྒྱ་གར་གྱི་སྲིད་བློན་ནེཧེ་རུའི་གཞུང་གིས་འོག་ལ་བོད་དེ་ཁྲིམས་མཐུན་གྱི་ངོས་འཛིན་བྱ་རྒྱུ་ཧ་ལམ་ཡོང་མི་སྲིད་པ་ལྟ་བུ་ཞིག་ཡིན་པའི་ཁར། ཁོང་གིས་བོད་ཀྱི་གནད་དོན་ནི་རང་ཉིད་ཀྱི་མངོན་འདོད་སྒྲུབ་པར་འགོག་རྐྱེན་བཟོ་མཁན་ཞིག་ལ་སྣང་ཡོད། དེ་ནས་ནེཧེ་རུ་འདས་གྲོངས་སུ་ཕྱིན་པའི་རྗེས། སྐུ་ཞབས་ལཱལ་བྷ་དུར་ཤ་སི་ཏི་རི་(Lal Bahadur Shastri)མཆོག་རྒྱ་གར་གྱི་སྲིད་བློན་ལ་བདམས་ཐོན་བྱུང་ཞིང། སྤྱི་ལོ་༡༩༦༥ལོར་རྒྱ་གར་རྒྱལ་ས་ལྡི་ལིར་རྟེན་གཞི་བྱས་པའི་ལྡི་ལི་སྐུ་ཚབ་དོན་གཅོད་སྐུ་ཞབས་ཞཱ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་ལགས་ཀྱིས་སྲིད་བློན་ལཱལ་བྷ་དུར་ལྷན་དུ་ཐུག་འཕྲད་བྱ་རྒྱུའི་དུས་ཚོད་བཟོས་ཡོད་པར་བརྟེན། སྐབས་དེར་ངོས་བཙན་བྱོལ་བོད་གཞུང་ཕྱི་དྲིལ་ལས་ཁུངས་ཀྱི་ངོ་ཚབ་པ་ཡིན་པས་ཁོང་གི་སྐད་སྒྱུར་ཆེད་མཉམ་དུ་ཕྱིན་པ་ཡིན། སྐབས་དེར་སྐུ་ཞབས་ཞཱ་སྒབ་པས་སྲིད་བློན་མཆོག་ནས་བཙན་བྱོལ་བོད་གཞུང་ངོས་འཛིན་དགོས་པའི་འབོད་སྐུལ་ཞུས་སོང་།  འོན་ཀྱང་ང་ཚོར་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ལན་འདེབས་ཤིག་རག་པའི་རེ་བ་དེ་ཙམ་མེད་ཀྱང་། ཞཱ་སྒབ་པས་དེ་ནི་གཞུང་འབྲེལ་གྱི་གནད་དོན་ཞིག་ལ་ངོས་འཛིན་གྱིས་སྲིད་བློན་མཆོག་ལ་ཡང་ནས་ཡང་དུ་འབོད་སྐུལ་ཞུས་པའི་རྗེས། སྲིད་བློན་མཆོག་གིས་དེ་འབྲེལ་ལན་འདེབས་ཤིག་གནང་བྱུང་བས། ང་གཉིས་ཧང་སངས་དགོས་བྱུང་། ཁོང་གིས། “ང་ཚོའི་གནད་དོན་དེར་བསམ་ཞིབ་བྱེད་མུས་ཡིན་པ་དང་། ཁྱེད་ཉིད་ཀྱི་འབོད་སྐུལ་བཞིན་ཟླ་བ་བཞི་ལྔ་ནང་ཚུད་ལ་ལན་ཕུལ་ཐུབ་པའི་ང་ཚོར་གནས་བབ་ཅིག་ཡོད་ལ། ནམ་ཞིག་དུས་ཚོད་ངེས་ཅན་ཞིག་ལ་གནས་སྟངས་ཇེ་ལེགས་སུ་འགྲོ་བའི་རེ་སྒུག་བྱེད་བཞིན་ཡོད་ཅིང་། གལ་ཏེ་དེ་ལྟར་བྱུང་བ་ཡིན་ཚེ། དེ་ནས་ང་ཚོས་བཙན་བྱོལ་བོད་གཞུང་དེ་ངོས་འཛིན་བྱ་རྒྱུ་ཡིན།” ཅེས་གསུངས་སོང་། སྐབས་དེར་ཁོང་གི་སྐད་ཆ་དེ་ཐོས་མ་ཐག་ཏུ་ང་རང་ཡིད་ཆེས་དཀའ་བའི་གནས་སུ་གྱུར་ཏེ། ཞཱ་སྒབ་པར་ཁོང་གིས་གསུངས་པའི་སྐད་ཆ་དེ་ཚོ་བསྒྱུར་ཐབས་བྱས། ང་གཉིས་སྤྲོ་སེམས་འཁོལ་བའི་ངང་གཞུང་ལམ་༡༥པར་ཡོད་པའི་དོན་གཅོད་ཁང་དུ་ཕྱིར་ལོག་བྱས་པ་དང་། སྐུ་ཞབས་ཞཱ་སྒབ་པས། “ངེད་གཉིས་ཁང་པའི་ཐོག་ཁར་བོད་ཀྱི་རྒྱལ་དར་སྒྲེང་འཛུགས་བྱེད་སའི་ས་ཆ་རན་པོ་ཞིག་འཚོལ་དུ་འགྲོ་” ཞེས་བརྗོད་བྱུང་།
སྤྱི་ལོ་༡༩༦༥ལོའི་སྤྱི་ཟླ་༡༠པའི་ནང་། བཙན་བྱོལ་བོད་གཞུང་གི་ཕྱི་སྲིད་བློན་ཆེན་༧སྐུའི་གཅེན་པོ་རྒྱ་ལོ་དོན་གྲུབ་ཀྱིས་ང་ཨ་རིར་ཡོད་པའི་བོད་ཀྱི་སྐུ་ཚབ་དོན་གཅོད་སྣེའུ་ཤར་ཐུབ་བསྟན་ཐར་པ་ལགས་ཀྱི་ཕྱག་རོགས་ཆེད་ནེའུ་ཡོག་བོད་ཀྱི་སྐུ་ཚབ་དོན་གཅོད་ཁང་དུ་བཏང་གནང་སོང་། སྐབས་དེའི་དོན་གཅོད་ཀྱི་འོས་འགན་གཙོ་བོ་ཞིག་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་སྟེང་བོད་འབྲེལ་གནད་དོན་ལ་བསམ་གཞིག་དང་གྲོས་བསྡུར་ཞིབ་ཚགས་ཡོང་ཆེད་གྲ་སྒྲིག་བྱ་རྒྱུ་དེ་ཡིན་ཞིང་། མཉམ་འབྲེལ་རྒྱ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ཐོག་གྲོས་ཆོད་༡༧༢༣ ཞེས་པ་ཞིག་བཞག་ཐུབ་པ་དེ་ནི་དེའི་གྲུབ་འབྲས་ཡིན་ལ། རྒྱ་ནག་གཞུང་གིས་བོད་ནང་ལག་བསྟར་བྱེད་བཞིན་པའི་བྱ་སྤྱོད་དེ་ནི་བོད་མི་ཚོའི་རང་ཐག་རང་གཅོད་ཀྱི་ཐོབ་ཐང་རྣམས་རྡོག་རོལ་གཏོང་བཞིན་ཡོད་པ་གྲོས་ཆོད་དེའི་ནང་ངོས་འཛིན་བྱས་ཡོད། དེ་ནས་ཟླ་བ་འགའ་ཤས་ཀྱི་རྗེས། སྤྱི་ལོ་༡༩༦༦ལོའི་སྤྱི་ཟླ་༡ཚེས་༡༡ཉིན་ཨུ་ཟ་བྷེ་ཁི་སི་ཐན (Uzbekistan)གྱི་རྒྱལ་ས་ཐ་ཧྲི་ཀན་(Tashkent)དུ་རྒྱ་གར་གྱི་སྲིད་བློན་ཤ་སི་ཏི་རི་མཆོག་འདས་གྲོངས་སུ་ཕྱིན་པའི་གནས་ཚུལ་གོ་ཐོས་བྱུང་། མི་ཚོས་ཚོད་དཔག་འདྲ་མིན་བྱས་ཏེ་སྲིད་བློན་ཁོང་ཨུ་རུ་སུ་Sovietཡི་གསང་མྱུལ་གྱིས་བསད་ཡོད་ལུགས་དང་། ཡང་ན་ཁོང་གི་མ་བྱན་གྱིས་བསད་ཡོད་ཚུལ་སོགས་བསམ་ཚུལ་འདྲ་མིན་བརྗོད་མཁན་བྱུང་ཡོད། འོན་ཀྱང་། རྒྱ་གར་གཞུང་ཕྱོགས་ནས་གནས་ཚུལ་དེར་ནམ་ཡང་ཞིབ་འཇུག་གནང་མེད་པ་མ་ཟད། ཁོང་ཇི་ལྟར་གྲོངས་ཡོད་མེད་དེ་ད་ལྟ་བར་དུ་གསང་བའི་ངང་ལྷག་ཡོད། མདོར་ན། སྤྱི་ལོ་༡༩༦༥ལོའི་སྤྱི་ཟླ་༨པའི་ནང་ལྡི་ལི་རུ་སྲིད་བློན་སྐུ་ཞབས་ཤ་སི་ཏི་རི་མཆོག་དང་ང་ཚོ་བར་མཇལ་འཕྲད་བྱུང་བ་དེ་ནི་རྒྱ་གར་གཞུང་གིས་བཙན་བྱོལ་བོད་གཞུང་ངོས་འཛིན་བྱེད་རྒྱུའི་ཉེ་འགྲམ་དུ་སླེབས་པ་ཐེངས་དང་པོ་དེ་རེད།
འཕགས་བོད་གཉིས་ནི་ས་ཁམས་ཀྱི་ཐོག་ནས་མཉམ་དུ་བཅིངས་ཡོད་ལ། བོད་རང་བཙན་ནི་ཕྱོགས་གཉིས་ཀའི་ཁེ་ཕན་ཡིན་ཞིང་། བོད་ཀྱི་བདེ་དོན་ཆེད་དུ་རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་མཐའ་མཚམས་སུ་ས་ཁུལ་ཀི་ལོ་མི་ཏྲིར་༤༠༠༠སྲུང་སྐྱོབ་བྱེད་ཐུབ། སྐབས་དེ་དུས་སྐུ་ཞབས་ནེཧེ་རུ་ནི་ཁོང་སྒེར་གྱི་མངོན་འདོད་ཆེ་དྲགས་པའི་དབང་གིས་ལོང་བ་ལྟ་བུ་ཆགས་ཡོད། འོན་ཀྱང་། རྒྱ་གར་གྱི་འགོ་ཁྲིད་སྐུ་ཞབས་ཤ་སི་ཏི་རི་ནི་འདི་ལྟར་མིན། སྤྱི་ལོ་༡༩༦༢ལོའི་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དམག་འཁྲུག་གི་ཉམས་མྱོང་གཞིར་བཞག་གིས། རྒྱ་གར་གིས་རྒྱ་ནག་ལ་མུ་མཐུད་འབྲེལ་བ་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་ས་ཁུལ་ལ་དྭགས་ནས་ཤར་ཕྱོགས་ས་ཁུལ་ཨ་སམ་བར་དུ་ཁྱོན་ཀེ་ལོ་མི་ཏྲར་༤༠༠༠ལྡན་པའི་མཐའ་མཚམས་ཐོག་རྒྱ་གར་གྱིས་སྟངས་འཛིན་བྱེད་པ་ནི་ཡོང་མི་སྲིད་པ་ཞིག་ཡིན་པ་རྒྱ་ནག་གིས་རྒྱ་གར་ལ་ར་སྤྲོད་བྱས་ཡོད་ལ། རྒྱ་གར་གྱིས་རྒྱ་ནག་ལ་ཆ་ཚང་གསལ་སྟོན་བྱས་ཡོད། སྐུ་ཞབས་ནེཧེ་རུ་ཡིས་བོད་རྒྱ་ནག་གི་ཆ་ཤས་སུ་ངོས་ལེན་བྱས་པ་དེ་ནི་བསམ་བློ་ཆུང་ཐག་ཆོད་པ་ཞིག་རེད། དེའི་རྐྱེན་གྱིས། ཕྱོགས་གཅིག་ནས་ད་སྐབས་བོད་རྒྱ་ནག་གི་ཆ་ཤས་རེད་ཟེར་བ་དེར་རྒྱ་གར་ངོས་ནས་བྱ་ཐབས་མེད་པ་ལྟ་བུ་གྱུར་ཡོད་ལ། ཕྱོགས་གཞན་ཞིག་ནི། འཕགས་བོད་གཉིས་བར་བཞག་པའི་མེག་མོ་ཧན་ས་ཐིག་གི་གྲོས་མཐུན་དེ་ཡང་ཁྲིམས་མཐུན་རང་བཞིན་ཐོག་ནས་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ཁག་པོ་ཆགས་ཡོད། བོད་དེ་རྒྱ་ནག་གིས་དབང་བསྒྱུར་འོག་ཇི་ཙམ་ལྷག་པ་ཡིན་ན། དེ་ཙམ་གྱིས་རྒྱ་གར་ལ་ཉེན་ཚབས་ཡོད་པ་མ་ཟད། དེ་སྔའི་ལམ་སྲོལ་ནང་བཞིན་བོད་དེ་ཨེ་ཤ་ཡའི་སྟོབས་ཆེན་རྒྱལ་ཁབ་གཉིས་ཀྱི་བར་གནས་རྒྱལ་ཁབ་ཅིག་ཏུ་མ་ཆགས་པ་ཡིན་ན། རྒྱ་གར་ངོས་ནས་རང་ཉིད་ཀྱི་དཔལ་འབྱོར་ཡར་རྒྱས་དང་འབྲེལ་བའི་དགོས་མཁོ་རྣམས་སྐོང་མི་ཐུབ་ལ། གནད་དོན་གཞན་ཁག་ཀྱང་སྒྲུབ་པར་འགོག་རྐྱེན་འཕྲད་ངེས་ཡིན།
སྤྱི་ལོ་༡༩༨༠ཙམ་ནས་བཟུང་། དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་རྩ་དོན་དེ་ཡང་རང་བཙན་ནས་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཡོང་ཐབས་ཀྱི་གནས་བབ་ཏུ་གྱུར་ཞིང་། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་ཞི་མཐུན་རང་བཞིན་གྱི་གནས་བབ་དེས་བོད་ནང་རྒྱ་མི་གནས་སྤོ་བྱེད་རྒྱུ་མཚམས་འཇོག་ཡོང་བའི་རེ་བ་དང་། བོད་མི་ཚོས་རང་ཉིད་ཀྱི་མཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་སྲུང་སྐྱོབ་དང་ཆབས་ཅིག ནང་ལོགས་ཀྱི་ནད་དོན་ཁག་བོད་མི་རང་ཉིད་ནས་ཚད་མཐོ་པོའི་སྒོ་ནས་སྟངས་འཛིན་བྱེད་རྒྱུའི་རེ་བ་བརྒྱབ་ཡོད། འོན་ཀྱང་། རྒྱ་ནག་གཞུང་གིས་ཧོང་ཀོང་ནང་ལག་བསྟར་བྱས་པའི་རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཟེར་བ་དེ་ཉེ་ལམ་ནག་གསུབ་བཏང་བ་དེ་ཡིས་རྒྱ་ནག་འོག་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཟེར་བར་རེ་བ་བཅོལ་བ་དེ་ནི་ཕན་མེད་ལྟ་བུ་གྱུར་ཡོད་པ་གསལ་སྟོན་བྱས་ཡོད།

རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་འོག་རང་བཙན་དང་རང་སྐྱོང་བར་ཁྱད་པར།
ད་ལྟའི་ཆར་བོད་མིའི་ཁྲོད་དུ་རང་བཙན་དང་དབུ་མའི་ལམ་ཞེས་ལྟ་བ་ལངས་ཕྱོགས་དེ་གཉིས་ཀྱི་རྗེས་འབྲས་ཐད་གོ་རྟོགས་གསལ་པོ་མེད་པར་འཐབ་རྩོད་བྱེད་མུས་ཡིན་ཞིང་། རང་བཙན་རྒྱལ་ཁབ་ཟེར་བ་དེ་ནི་རྒྱལ་ཁབ་གཞན་གྱི་ངོས་འཛིན་བྱས་པའི་ཐོག་རང་དབང་ཆ་ཚང་ཡོད་པའི་རྒྱལ་ཁབ་ཤིག་ལ་གོ་དགོས་ལ། རྒྱལ་ཁབ་དེར་རང་དབང་གི་སྲིད་གཞུང་དང་། མི་འབོར། ཁྲིམས་སྒྲིག ཕྱི་སྲིད་འབྲེལ་ལམ། དམག་དཔུང་། རྒྱལ་དར། ངོས་འཛིན་ཡོད་པའི་མཐའ་མཚམས་ས་ཁུལ། དེ་བཞིན་རང་ཉིད་ལ་དབང་བའི་ཕྱི་སྐྱོད་ལག་ཁྱེར་བཅས་ཡོད། རང་སྐྱོང་ས་ཁུལ་ཟེར་བ་དེ་ནི་རྒྱལ་ཁབ་ཅིག་གི་མངའ་ཁུངས་སུ་ཡོད་པའི་ས་ཁུལ་ཞིག་གིས་རང་ཉིད་ཀྱི་ནང་སྲིད་དང་ནང་ལོགས་ཀྱི་ལས་དོན་ཁག་ལ་སྟངས་འཛིན་བྱེད་པ་ལས་ཕྱི་སྲིད་ཀྱི་གནད་དོན་ཐད་ཐེ་བྱུས་བྱེད་དབང་མེད་ལ། རང་ཉིད་ལ་དབང་བའི་རྒྱལ་དར་དང་། ཕྱི་སྐྱོད་ལག་ཁྱེར་ཞུ་ཆོག་པའི་ཐོབ་ཐང་། དེ་བཞིན་མཐའ་མཚམས་སྲུང་སྐྱོབ་ཀྱི་དབང་ཚད་སོགས་དེ་བས་ཀྱང་མེད། དེ་ལས་ལྷག་པའི་གོང་ཞུས་གནད་དོན་གཉིས་ལ་གལ་གནད་ཆེ་བའི་ཁྱད་པར་ཞིག་ནི། རང་བཙན་རྒྱལ་ཁབ་ཤིག་ལ་རྒྱལ་ཁབ་གཞན་ཞིག་གིས་བཙན་འཛུལ་བྱེད་པའི་སྐབས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྲུང་སྐྱོབ་ལྷན་ཁང་ལ་ཞུ་འབོད་གནང་ཆོག འོན་ཀྱང་། རང་སྐྱོང་ས་ཁུལ་ལ་གོང་ཞུས་རང་དབང་དེ་ཚོ་མེད། དེར་བརྟེན། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ནང་བོད་ཀྱི་གནད་དོན་ཐེངས་དང་པོ་གླེང་སློང་བྱུང་ཡོད་ཀྱང་། རྒྱལ་ཚོགས་ཀྱི་སྲུང་སྐྱོབ་ལྷན་ཁང་ནང་དེ་ལྟར་བྱུང་མེད་པ་རེད། ཡང་རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་འོག་རང་བཙན་རྒྱལ་ཁབ་ཚོར་ཆ་རྐྱེན་གཞན་ཞིག་ཡོད་པ་དེ་ནི། སྤྱི་ལོ་༡༩༥༡ལོར་༸གོང་ས་༸ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཆིངས་ཡིག་དོན་ཚན་༡༧ཕྱིར་འཐེན་གནང་ཡོད་པ་ལྟར། གལ་ཏེ་རང་བཙན་རྒྱལ་ཁབ་ཀྱི་སྐུ་ཚབ་ཅིག་ལ་འཇིགས་སྐུལ་འོག་མཚན་རྟགས་བཀོད་བཅུག་པ་ཡིན་ཚེ། རྒྱལ་ཁབ་དེ་ཉིད་ཀྱི་ངོས་ནས་གོང་ཞུས་མཚན་རྟགས་དེ་བཙན་ཤེད་ཀྱི་གནས་སྟངས་འོག་བཀོད་བཅུག་པ་ཞིག་ཡིན་པ་ཐེར་འདོན་གྱིས་ཕྱིར་འཐེན་བྱེད་ཆོག་པའི་ཐོབ་ཐང་ཡོད། ངོས་ཀྱིས་གནད་དོན་དེ་དག་སྐོར་ཤེས་རྟོགས་བྱུང་བ་ནི། ངོས་རང་ཁྲིམས་རྩོད་པ་ཞིག་མིན་ལ། ཁྲིམས་ལུགས་ཀྱི་མཁས་དབང་ཞིག་དེ་བས་ཀྱང་མིན། འོན་ཀྱང་། ངོས་དེ་སྔ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་སྟེང་བོད་ཀྱི་གནད་དོན་ཐད་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཚོ་དང་ལྷན་དུ་འབྲེལ་བ་བྱེད་སྐབས་ཀྱི་སྦྱང་འབྲས་ཡིན།

གོ་སྐབས་དམ་འཛིན།
སྤྱི་ལོ་༡༩༤༧ལོར་རྒྱ་གར་དབྱིན་ཇིའི་མངའ་འོག་ནས་རང་བཙན་ཐོབ་པའི་རྗེས། རྒྱ་གར་གསར་པས་བོད་གཞུང་ལ་འབྲེལ་ལམ་གསར་པ་ཞིག་འགོ་འཛུགས་གནང་འཆར་ཡོད་མིན་སྐོར་ཡིག་འབྲེལ་བྱས་ཡོད་པ་དེ་ནི་རྒྱ་གར་གཞུང་གིས་བོད་རང་བཙན་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་ངོས་འཛིན་བྱེད་རྒྱུའི་གསེར་ལྟར་དཀོན་པའི་གོ་སྐབས་ཤིག་ཀྱང་ཡིན། འོན་ཀྱང་། ཡིད་ཆེས་བྱ་དཀའ་བ་ཞིག་ལ། བོད་གཞུང་གིས་གོ་སྐབས་དེ་དམ་འཛིན་མ་ཐུབ་པ་རེད། ཡིན་ནའང་། ད་སྐབས་ང་ཚོས་གཤམ་གསལ་ལྟར་དེ་འབྲེལ་གནས་ཚུལ་ལ་འགྲེལ་བརྗོད་འདི་ལྟར་གནང་གི་ཡོད།༡༽ སྐབས་དེར་༸གོང་ས་༸ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་༡༤ པ་མཆོག་དགུང་གྲངས་༡༢ལས་སོན་མེད་པ་མ་ཟད། སྤྱི་ལོ་༡༩༤༧ལོར་བོད་ཀྱི་རྒྱལ་ཚབ་བམ་སྲིད་སྐྱོང་གིས་རྒྱལ་ཁབ་ཀྱི་ཐུགས་འགན་བཞེས་མུས་ཡིན་པ་དང་། ༢༽ རྒྱ་གར་རང་བཙན་ཐོབ་ནས་བཟུང་།  སྤྱི་ལོ་༡༩༥༠ལོར་རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པའི་དུས་སྐབས་བར། གཉན་འཕྲང་ཆེ་བའི་ལོ་ངོ་༣ རིང་དེར་ང་ཚོ་བོད་པ་ཚོ་བྲེལ་འཚུབ་ངང་ནང་ཁུལ་ལ་འཁྲུག་རྩོད་བརྒྱབ་སྟེ་གནས་ཤིང་། ལྷག་པར་དུ་བོད་གཞུང་དང་སེར་ར་དགོན་པ་གཉིས་ནང་འཁྲུག་རྒྱག་མ་ཚར་པ་བསྡད་ཡོད། མདོར་ན། སྐབས་དེར་བོད་པ་ཚང་གིས་རྒྱ་གར་གསར་པའི་ལྷན་དུ་ཕྱི་སྲིད་ཀྱི་འབྲེལ་ལམ་འཛུགས་རྒྱུའི་གོ་སྐབས་དེ་ཡང་ཤོར་བ་རེད།
ཡང་འདས་པའི་ནོར་འཁྲུལ་ཅན་གྱི་གོམ་འགྲོས་ཇི་ལྟར་བྱུང་མིན་ལ་མ་ལྟོས་པར། གོ་སྐབས་གསར་པའི་རིགས་འབྱུང་འགྱུར་ཡོང་སྲིད་པ་ཞིག་རེད། མི་ལོ་༢༡༤༧ གྱི་ལོ་རྒྱུས་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་རྒྱ་ནག་གཞུང་གིས་མི་ལོ་༧༠རིང་ལས་སླ་པོའི་ངང་རྩ་མེད་བཟོས་ཐུབ་མེད། མི་ལོ་༢༠༠རྗེས་རྒྱ་གར་དབྱིན་ཇིའི་འོག་རང་བཙན་ཐོབ་ཅིང་། རྒྱ་གར་རང་ཉིད་ཀྱི་དབྱིན་ཇིའི་མི་སེར་སྤེལ་ཡུལ་གྱི་དབང་བསྒྱུར་འོག་གི་མཉམ་མྱོང་ལ་གཞིགས་ན། རྒྱ་གར་ནི་བོད་རང་བཙན་རྒྱལ་ཁབ་ཡིན་པ་ངོས་འཛིན་བྱེད་མཁན་ཐོག་མ་དེ་ངེས་པར་དུ་ཆགས་དགོས་པ་ཞིག་ཡིན་ལ། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། འཕགས་བོད་གཉིས་བར་རིག་གཞུང་གི་ཆ་ནས་འབྲེལ་བ་ཆེན་པོ་ཡོད་པ་མ་ཟད། ༸གོང་ས་༸སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ་མཆོག་གི་གཙོས་པའི་བཙན་བྱོལ་བོད་མི་མང་པོ་ཞིག་རྒྱ་གར་ནང་གནས་ཡོད། འོན་ཀྱང་། དེ་ལས་གལ་ཆེ་བ་ཞིག་ནི། རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་མཐའ་མཚམས་སྲུང་སྐྱོབ་དེ་བོད་ཀྱི་ཁྲིམས་མཐུན་གནས་བབ་དང་འབྲེལ་བ་ཡོད། བོད་ལ་རང་དབང་ཡོད་པའི་སྐབས་དེར་རྒྱ་གར་ངོས་ནས་རང་ཉིད་ཀྱི་བྱང་ཕྱོགས་ཀྱི་མཐའ་མཚམས་ཐད་སེམས་ཁྲལ་བྱེད་དགོས་དོན་གང་ཡང་མེད།
ཕྱི་མིག་ཅིག་བལྟས་པའི་ཚེ། ནེཧེ་རུ་སོ་སོས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་བློ་འགྱོད་སྐྱེས་ཡོད། ཁོང་གིས་རྒྱ་ནག་ལ་ཡིད་ཆེས་ཆ་ཚང་བྱས་ཏེ་རྒྱ་ནག་གི་སྲིད་བློན་ཀྲོའུ་ཨེན་ལའེ་(Zhou Enlai) ཡི་མཐུན་གྲོགས་སུ་གྱུར་ཡོད་པ་དང་། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་རྒྱ་ནག་འཛུལ་ཞུགས་ཆེད་རྒྱབ་སྐྱོར་ཡང་བྱས་ཡོད། ནེཧེ་རུ་ཡིས་བསམ་པར་རང་ཉིད་སྒེར་གྱི་མངོན་འདོད་རྣམས་སྒྲུབ་པར་རྒྱ་ནག་གི་ཕན་ཐོགས་བྱེད་སྲིད་པའི་རེ་བ་བཅངས་ཡོད་ཀྱང་། དེ་ལས་ལྡོག་སྟེ། རྒྱ་ནག་སྲིད་བློན་གྱིས་ནེཧེ་རུ་རྨོངས་སུ་བཅུག་པའམ་མགོ་སྐོར་བཏང་རྐྱེན། སྤྱི་ལོ་༡༩༦༢ལོའི་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དམག་འཁྲུག་བྱུང་ཞིང་། དེ་ནས་ནེཧེ་རུ་རང་ཉིད་ཀྱིས་འགན་གཙོ་བོ་བཞེས་ཏེ་གསར་འཛུགས་གནང་བའི་སྲིད་བྱུས་ཏེ། ཕྱོགས་སྒྲིལ་སྤངས་པའི་ཕྱི་འབྲེལ་སྲིད་བྱུས་(Nonalignment Foreign Policy)དོར་ཏེ། ཨ་རིའི་སྲིད་འཛིན་ཀེ་ནེ་སྒྲི(Kennedy)ལ་རོགས་རམ་སྲུང་སྐྱོབ་ཀྱི་ཞུ་འབོད་བྱས་ནས་ཨ་མ་རི་ཀའི་མཚོ་དམག་ཨང་བདུན་པའམ་7th Fleed རྒྱ་གར་རྒྱ་མཚོའི་བྱང་ཤར་གྱི་ཆ་ཤས་ཏེ་བྷེ་ཨོ་ཕྷོ། བྷེན་གྷལ་(Bay of Bengal)དུ་འབྱོར་ཏེ། རྒྱ་ནག་གི་དམག་དཔུང་རྣམས་རྒྱ་གར་ས་ཁུལ་ནས་བོད་ཀྱི་མཐའ་མཚམས་བར་ཕྱིར་འཐེན་བྱས་དགོས་བྱུང་། དེའི་རྗེས་འབྲས་སུ། སྐུ་ཞབས་ནེཧེ་རུ་གཞི་ནས་རྨོངས་གཉིད་ལས་སད་དེ་རྒྱ་ནག་གིས་རྒྱ་གར་གྱི་རྒྱབ་ནས་གྲི་བསྣུན་པ་ཤེས་རྟོགས་བྱུང་བར་བརྟེན། སྐབས་དེའི་རྒྱ་གར་གྱི་གྲོས་ཚོགས་ནང་ཁོང་གིས་ངུ་སྐད་དབང་མེད་དུ་ཤོར་ཡོད་པ་རེད།
སྤྱིར་གལ་གནད་ཆེ་བའི་འཕགས་བོད་གཉིས་ཀྱི་འབྲེལ་ལམ་དང་ཐུན་མོང་གི་དམིགས་ཡུལ་ཐད་རྒྱལ་ཁབ་དེ་ཉིད་ཕན་ཚུན་འུད་སྒྲོབ་ཤོད་རེས་བྱས་པའི་གནས་ཚུལ་ལྷགས་པ་ནི་ཧ་ཅང་གིས་ཁག་པོ་ཡིན།  རྒྱ་གར་ངོས་ནས་གྲོས་མཐུན་དོན་ཚན་ལྔ་(Panchsheel Agreement)་ཕྱིར་འཐེན་དགོས་པ་དང་། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་སླར་ཡང་རང་བཙན་གྱི་བདེན་མཐའ་རྩོད་དགོས། འགའ་ཤས་ཀྱིས་གནད་དོན་དེ་ཧ་ཅང་གི་རྒྱང་མཐའ་རིང་པོ་ཞིག་མཐོང་སྲིད་ཀྱང་། དེ་ཚོ་ནི་བོད་པ་ཚང་མུ་མཐུད་ཤར་སྐྱོད་བྱ་དགོས་པའི་གནད་དོན་གཙོ་གྲས་ཤིག་ཡིན། གལ་ཏེ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་བོད་མིའི་ཆོས་དང་རིག་གཞུང་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་ཐད་ལ་བསམ་ཞིབ་ནན་པོ་བྱེད་ཀྱི་ཡོད་ན། བོད་རང་བཙན་རྩོད་ལེན་བྱ་རྒྱུ་ནི་ཐབས་ལམ་འབའ་ཞིག་དེ་ཡིན།
འདས་པའི་མི་ལོ་ ༢༡༤༧ཙམ་གྱི་ལོ་རྒྱུས་ནང་བོད་རང་བཙན་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་གསལ་སྟོན་བྱས་ཡོད་པ་མ་ཟད། འདས་པའི་ལོ་རྒྱུས་ནང་རྡོ་རིང་དང་ཆིངས་ཡིག་དུ་མ་ཞིག་བཞག་ཡོད་པ་དེ་དག་གིས་རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས་མཚོན་ཀྱི་ཡོད་ལ། དུས་རབས་བདུན་པའི་ནང་གསར་དུ་བསྐྲུན་པའི་ལྷ་སའི་གཙུག་ལག་ཁང་གི་མདུན་དུ་ཡོད་པའི་རྡོ་རིང་ད་དུང་མཐོང་རྒྱུ་ཡོད་པ་དང་།  ལྷག་པར་དུ་དུས་རབས་༦པ་དང་༧པའི་ནང་བཞེངས་པའི་ལྷ་སའི་པོ་ཏ་ལའི་མདུན་དུ་དེ་འབྲེལ་རྡོ་རིང་ཞིག་ཀྱང་ཡོད། དོན་དངོས་ཐོག མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་རྒྱལ་ཁབ་༢༠༠སྐོར་ཞིག་ཡོད་པ་ནང་ནས་རྒྱལ་ཁབ་ཕྱེད་ཀ་ལྷག་གིས་བོད་ནང་བཞིན་གྱི་ལོ་རྒྱུས་ཐོག་ནས་སོ་སོའི་རྒྱལ་ཁབ་རང་བཙན་ཡིན་པ་ཁུངས་སྐྱེལ་བྱེད་རྒྱུ་ཧ་ཅང་གི་ཁག་པོ་ཆགས་ཡོད། དེ་དང་ཕྱོགས་མཚུངས། སྤྱི་ལོ་༡༩༦༤ལོར་སྐུ་ཞབས་ནེཧེ་རུ་མ་གྲོངས་གོང་དུ། གལ་ཏེ་བོད་མི་ཚོར་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་རྒྱུའི་ནུས་པ་ཡོད་ན། བོད་རང་བཙན་བྱེད་རྒྱུའི་ཐོབ་ཐང་ཆ་ཚང་ཡོད་པ་ཁོང་གིས་རྒྱལ་ཡོངས་ཆིག་སྒྲིལ་(National Integration)ཚོགས་པས་བཅར་འདྲི་སྐབས་འགྲེལ་བརྗོད་བྱས་ཡོད་པ་རེད།
སྤྱི་ལོ་༡༩༥༠ལོར་རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱེད་སྐབས། དམག་སྦྱོང་དང་མཚོན་ཆ་བཅས་ཀྱི་མཐུན་རྐྱེན་ཞན་པའི་བོད་དམག་གིས་རྒྱ་དམག་ལ་ཕར་འཛིང་བྱས་ཡོད་ཀྱང་གྲངས་ཀའི་ཆ་ནས་བོད་དམག་ལས་རྒྱ་ནག་གི་དམག་མི་རྦད་དེ་མང་བ་ཡོད། བལ་ཡུལ་དུ་རྟེན་གཞི་བྱས་པའི་གློ་སྨན་ཐང་ངམ་(Mustang)དུ་བོད་མིའི་རང་དབང་འཐབ་རྩོད་པ་ཚོས་ཉར་ཚགས་བྱས་པའི་རྒྱ་ནག་གི་ཡིག་ཆའི་ནང་གསལ་བ་བཞིན། སྤྱི་ལོ་༡༩༥༩ལོའི་རང་དབང་སྒེར་ལངས་སྐབས་བོད་མི་༨༧༠༠༠ཙམ་རྒྱ་ནག་གིས་དྲག་གནོན་འོག་འདས་གྲོངས་སུ་ཕྱིན་ཡོད་པ་བཀོད་ཡོད། སྤྱི་ལོ་༡༩༨༠ལོའི་ལོ་མཇུག་ནས་བཟུང་ལྷ་སར་བོད་མི་ཚོས་རྒྱ་ནག་གི་དབང་བསྒྱུར་ལ་ངོ་རྒོལ་རིམ་པ་མང་པོ་བྱས་ཏེ་མཐར་རྒྱ་ནག་གཞུང་གིས་དྲག་པོའི་ཁྲིམས་གཞི་བསྡམས་ཏེ་བོད་མི་ཚོར་དམ་དྲག་བྱས། དེ་ནས་སྤྱི་ལོ་༡༩༨༩ལོའི་པེ་ཅིན་གནམ་སྡེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་དུ་སྡེབ་གསོད་ཀྱི་དོན་རྐྱེན་བྱུང་བའི་ཟླ་བ་དྲུག་གི་སྔོན་ལ། སླར་ཡང་ལྷ་སར་བོད་མི་ཚོས་རྒྱ་ནག་གཞུང་གིས་མུ་མཐུད་བོད་ས་དབང་བསྒྱུར་བྱེད་པར་ངོ་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་ཡོད། རྒྱ་ནག་གཞུང་གིས་དྲག་པོ་ཇི་ཙམ་བྱས་མིན་ལ་མ་ལྟོས་པར། ༢༠༠༩ ལོ་ནས་བཟུང་བོད་ས་ཁྱོན་ཡོངས་ནང་བོད་མི་༡༥༦གིས་རང་ལུས་མེར་སྲེག་བཏང་ཡོད་པ་དང་། ལྷག་དོན་དུ་སྤྱི་ལོ་༢༠༠༨ལོའི་པེ་ཅིན་ཨའོ་ལིན་ཕིག་ལུས་རྩལ་འགྲན་བསྡུར་སྐབས་བོད་མཐོ་སྒང་ཁྱོན་ཡོངས་སུ་བོད་མི་ཚོས་རྒྱ་ནག་གཞུང་ལ་མི་དགའ་བའི་རྣམ་འགྱུར་ཤུགས་ཆེན་བསྟན་ཏེ་རྒྱ་མིས་དབང་བསྒྱུར་ལ་ངོ་རྒོལ་བྱས་ཡོད་པ་དེ་དག་ད་ལྟའི་མི་རབས་གསར་པ་ཚོས་མུ་མཐུད་རྒྱུན་འཁྱོངས་བྱེད་མུས་ཡིན་པ་རེད།
འཛམ་གླིང་ནང་འགྱུར་ལྡོག་ཧ་ཅང་ཆེན་པོ་འགྲོ་བཞིན་ཡོད་པ་དེ་ང་ཚོས་ཚོད་འཛིན་བྱེད་དཀའ་བ་ཞིག་ཡིན། འོན་ཀྱང་། བོད་མི་ཚོས་འབྱུང་འགྱུར་འཛམ་གླིང་འཕོ་འགྱུར་འགྲོ་བཞིན་པའི་གོ་སྐབས་དམ་འཛིན་གྱིས་བོད་རང་བཙན་རྩོད་ལེན་གནང་སྟེ། རྒྱ་ནག་ལྷན་དུ་ཆ་རྐྱེན་གཞིར་བཞག་གིས་གྲོས་མོལ་གྱི་ལམ་ནས་ས་ཁུལ་ཐག་གཅོད་བྱ་དགོས། བོད་མིའི་ཕྱོགས་ནས་ངེས་པར་དུ་ས་ཐིག་ངེས་ཅན་ཞིག་གི་ཐོག་ལ་རྒྱ་ནག་ལྷན་དུ་གྲོས་མོལ་བྱེད་རྒྱུའི་གྲ་སྒྲིག་དགོས་པ་དང་། བོད་ཆེན་པོ་ཟེར་བའི་བསམ་ཚུལ་དེ་བློས་གཏོང་གནང་སྟེ་མཐའ་མའི་ས་མཚམས་གང་དུ་ཡང་ཐག་གཅོད་བྱས་པ་དེ་ཁས་ལེན་བྱ་དགོས། འོན་ཀྱང་ཐག་གཅོད་དེས་བོད་མི་དང་མཐའ་མཚམས་སུ་གནས་སྡོད་རྒྱ་མི་གཉིས་ཀར་འདོད་བློ་ཁེངས་ཐུབ་ཀྱི་ཡོད་པ་ཕལ་ཆེར་ངེས་པ་མེད། བོད་ནི་མི་འབོར་ས་ཡ་དྲུག་ཡོད་པའི་ས་གཞི་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པར་བརྟེན། རང་བཙན་གཙང་མའི་ཆེད་དུ་ས་ཁུལ་ཁག་ཅིག་ཕན་ཚུན་བརྗེ་ལེན་བྱེད་ཐུབ་པའི་ནུས་པ་ཡང་ཡོད་ལ། རྒྱ་ནག་ཕྱོགས་ནས་ཀྱང་དེ་དེ་བཞིན་གྱི་གདམ་ཀར་ངོས་ལེན་བྱེད་སྲིད། རྒྱུ་མཚན་ནི། དེས་བོད་ཀྱི་ཤར་ཕྱོགས་སུ་ཡོད་པའི་ས་མཚམས་རྣམས་རྒྱ་མིར་ཁྲིམས་མཐུན་གྱི་བདག་དབང་ཡོད་པ་ར་སྤྲོད་བྱེད་ཐུབ། དེ་མིན་དེ་ཚོ་དྲི་བ་རང་བཞིན་ཅན་དུ་ལྷག་སྲིད།
སྤྱི་ལོ་༡༩༩༡ལོར་ཨུ་རུ་སུ་མནའ་འབྲེལ་སྤྱི་མཐུན་རྒྱལ་ཁབ་(Soviet Union)དེ་བཞིན་བརྡིབས་ཏེ་རྒྱལ་ཁབ་དུམ་བུ་༡༥ ལ་འཐོར་ཞིང་། ཁ་འཐོར་རྒྱལ་ཁབ་དེ་དག་གིས་རང་ཉིད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་བྱས་པ་བཞིན་སླར་ཡང་རང་བཙན་རྒྱལ་ཁབ་ཅིག་ཏུ་གྱུར་ཡོད། དེང་སྐབས་རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་གིས་རྒྱ་གར་ལ་བཙན་རྒོལ་བྱས་པའི་གནས་ཚུལ་ཇེ་མང་དུ་ཐོན་བཞིན་ཡོད་པའི་ཁར། ཕྷི་ལི་པེན་སིའི(Philippines)་ནང་དུ་མིས་བཟོས་པའི་གླིང་ཕྲན་དང་། ལྷོ་ཤར་ཨེ་ཤ་ཡའི་གླིང་ཕྲན་ཁག་ནང་དམག་དཔུང་སྣེ་ཁྲིད་ཀྱིས་ཧམ་འཛུལ་བྱས་ཏེ་རྒྱལ་སྤྱིའི་མཚོ་ཐོག་སྐྱེལ་འདྲེན་ཁག་ལ་རྒྱ་ནག་གིས་ཉེན་ཚབས་བཟོས་ཤིང་། དེ་དང་མཉམ་དུ། ཧོང་ཀོང་རང་སྐྱོང་གི་གནས་བབ་ནག་གསུབ་བཏང་བ་སོགས་དེ་དག་གིས་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱས་ཏེ་དུས་ཡུན་རིང་པོ་ཞིག་གི་རྗེས་སླར་ཡང་རྒྱ་ནག་གི་བཙན་ཤུགས་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་པ་མངོན་བཞིན་ཡོད་ལ། གོང་ཞུས་ཉེན་ཚབས་ཅན་གྱི་རྒྱ་ནག་གི་བྱ་སྤྱོད་དེ་ཚོ་ཡིས་རྒྱ་ནག་རྒྱལ་ནང་དུ་ཡང་བརྟན་ལྷིང་མེད་པའི་གནས་ཚུལ་རིགས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་གསལ་པོ་མཚོན་ཐུབ་པ་མ་ཟད། ལྐོག་ཟ་རུལ་སུངས་དང་བུ་ལོན། དེ་བཞིན་ལས་མེད་སོགས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་ཡང་གསལ་སྟོན་བྱེད་བཞིན་ཡོད། དེར་བརྟེན། རྒྱ་ནག་བཙན་རྒྱལ་མགྱོགས་མྱུར་བརྡིབ་རྒྱུའི་ཆེད་ང་ཚོ་བོད་པ་ཚང་གིས་ངེས་པར་དུ་གྲ་སྒྲིག་བྱ་དགོས། དེའི་ཆེད་དུ་ང་ཚོ་གྲ་སྒྲིག་ཡིན་ནམ།
མཆན། ཕུན་ཚོགས་སྟོབས་ལྡན་(Phundhon)ལགས་ནི་ད་ལྟའི་ཆར་ཨ་རིའི་ནེའུ་ཡོག་ཏུ་གནས་སྡོད་བྱེད་མུས་ཡིན་ཞིང་། སྤྱི་ལོ་༡༩༦༥་ནས་༡༩༧༣ བར་ཨ་རི་བོད་ཀྱི་སྐུ་ཚབ་དོན་གཅོད་གནང་ཡོད་པ་དང་། སྤྱི་ལོ་༡༩༧༣ ནས་༡༩༧༦ བར་ལྡི་ལི་སྐུ་ཚབ་དོན་གཅོད་གནང་ཡོད།
